LevelInfo worldspawn
{             
  map = new CharMatrix(
    "########",
    "#......#",
    "######.#",
    "#......#",
    "#.#.#.##",
    "#.######",
    "#......#",
    "#......#",
    "#......#",
    "#......#",
    "########"
  );
  
  tileSet = BaseTilesDef;
  
  inherit= TileWorldSpawn;
  baseHive = EntityDef;
}

DynamicEntities infoPlayerStart
{
  tileX = 1;
  tileY = 1;  
  
  faces = "right"; //or east
  
  baseHive="EntityDef";
  inherit="InfoPlayerStart";
}

