LevelInfo worldspawn
{       
  inherit= TileWorldSpawn;
  baseHive = EntityDef;
                            
  
  
  
  map = new CharMatrix(                      
        "################",
        "#..............#",
        "######.........#",
        "#..............#",
        "#.#.#.#........#",
        "#.#####........#",
        "#..............#",
        "#..............#",
        "#..............#",
        "#..............#",
        "################"
  );
  
  //ambientColor = "0.01 0.01 0.01 1";
  //ambientColor = "0.1 0.1 0.1 1";
  ambientColor = "0.025 0.025 0.025 1";
  //ambientColor = "0.5 0.5 0.5 1";
  //ambientColor = "0 0 0 1";
  
  tileSet = BaseTilesDef;   
}

DynamicEntities infoPlayerStart : EntityDef.InfoPlayerStart
{
  tileRow = 1;
  tileCol = 1;  
  
  faces = "east"; //or east   
}

DynamicEntities box1 : EntityDef.BoxQuaterMeter
{
  tileRow = 1;
  tileCol = 5;
  
  faces = "east";
  tileHeight = "middle";  
}

DynamicEntities box2 : EntityDef.BoxQuaterMeter
{
  tileRow = 1;
  tileCol = 4;
  
  faces = "east";
  tileHeight = "middle";  
}

DynamicEntities box3 : EntityDef.BoxQuaterMeter
{
  tileRow = 1;
  tileCol = 3;
  
  faces = "east";
  tileHeight = "middle";  
}

DynamicEntities box4 : EntityDef.BoxQuaterMeter
{
  tileRow = 1;
  tileCol = 6;
  
  faces = "east";
  tileHeight = "middle";  
}

StaticEntities  : StaticEntityDef.PointLight
{    
  //attenuation="100 0 3 0";
  //attenuation = "1000 1.0 0.014 0.0007";
  
  radius=3;
  
  diffuse="1 1 1 1";
    
  tileRow = 4;
  tileCol = 3;  
}

StaticEntities  : StaticEntityDef.PointLight
{    
  attenuation="100 0 3 0";  
  //attenuation = "1000 1.0 0.014 0.0007";
  radius=3;
  
  diffuse="1 0 0 1";
    
  tileRow = 5;
  tileCol = 8;  
}

StaticEntities : StaticEntityDef.PointLight
{    
  attenuation="100 0 3 0";
  //attenuation = "1000 1.0 0.014 0.0007";
  radius=3;
  
  diffuse="0 1 0 1";
    
  tileRow = 5;
  tileCol = 9;  
}

StaticEntities  : StaticEntityDef.PointLight
{    
  attenuation="100 0 3 0";
  //attenuation = "1000 1.0 0.014 0.0007";
  radius=3;
  
  diffuse="0 0 1 1";
    
  tileRow = 1;
  tileCol = 4;  
}

StaticEntities  : StaticEntityDef.PointLight
{
  //attenuation="100 0 1 0";
  //attenuation = "1000 1.0 0.014 0.0007";
  radius=20;
  
  diffuse="1 0 1 1";
    
  tileRow = 1;
  tileCol = 10;  
}


/*
StaticEntities : StaticEntityDef.StaticModel
{
  meshfile="skeltorch.mesh";
  
  scale="0.3 0.3 0.3";
  
  tileRow = 4;
  tileCol = 8;
}

StaticEntities : StaticEntityDef.StaticModel
{
  meshfile="barrel.mesh";
  
  scale="0.3 0.3 0.3";
  
  tileRow = 5;
  tileCol = 8;
}


StaticEntities : StaticEntityDef.StaticModel
{
  meshfile="ogre.mesh";
  
  scale="0.3 0.3 0.3";
  
  tileRow = 4;
  tileCol = 10;
}

StaticEntities : StaticEntityDef.StaticModel
{
  meshfile="rock.05.mesh";
  
  scale="0.05 0.05 0.05";
  
  tileRow = 2;
  tileCol = 10;
}
*/

