// CG Vertex shader definition
vertex_program PH_Diffuse_VS cg            
{    
    source PH_Shaders.cg
                    
    entry_point PH_MainDiffuse_vp    
            
    profiles vs_1_1                    
 
    
    default_params                    
    {
                
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix
                
        // Note that 'worldViewProj' is a parameter in the cg code.
    }
}
 
// CG Pixel shader definition
fragment_program PH_Diffuse_PS cg            
{    
    source PH_Shaders.cg
                        
    entry_point PH_MainDiffuse_fp    
            
    profiles ps_1_1                    
}
 
material PH_PlainTexture
{    
    technique                    
    {        
        pass                    
        {                        
            vertex_program_ref PH_Diffuse_VS    
            {
            }
                    
            fragment_program_ref PH_Diffuse_PS    
            {
            }
            
            texture_unit DiffuseTexture
            {                                
                texture Ten.png 2d        
            }
        }
    }
}

//
//
//AMBIENT LIGHTING
//
//


fragment_program PH_AmbientDiffuse_PS cg            
{    
    source PH_Shaders.cg
                        
    entry_point PH_MainAmbientDiffuse_fp    
    
    param_named_auto ambient_light_colour ambientLightColour
            
    profiles ps_1_1                    
}

material PH_AmbientDiffuse
{    
    technique                    
    {        
        pass                    
        {                        
            vertex_program_ref PH_Diffuse_VS    
            {
            }
                    
            fragment_program_ref PH_AmbientDiffuse_PS    
            {
            }
            
            texture_unit DiffuseTexture
            {                                
                texture Ten.png 2d        
            }
        }
    }
}

//
//
//DIRECTIONAL LIGHTING
//
//


fragment_program PH_DiffuseLighting_PS cg            
{    
    source PH_Shaders.cg
                        
    entry_point PH_MainDiffuseLighting_fp    
    
    param_named_auto ambient_light_colour ambientLightColour
            
    profiles ps_1_1                    
}

material PH_DiffuseLighting
{    
    technique                    
    {        
        pass
        {
             vertex_program_ref PH_Diffuse_VS    
            {
            }
                    
            fragment_program_ref PH_AmbientDiffuse_PS    
            {
            }
        }
    
        pass                    
        {                        
            vertex_program_ref PH_Diffuse_VS    
            {
            }
                    
            fragment_program_ref PH_DiffuseLighting_PS    
            {
            }
            
            texture_unit DiffuseTexture
            {                                
                texture Ten.png 2d        
            }
        }
    }
}