<rml>
	<head>
		<title>Select Level</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 80%;
				height: 50%;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">       
	    <datagrid id="datagrid" source="LevelFileDataSource.files">
        	<col fields="#fileName" width="100%">Level</col>        	
        </datagrid>
        
        <form id="loadForm">
            <input id="btnLoadLevel" type="submit">Load</input>
        </form>
        <form id = "quitForm">
            <input id="btnQuit" type="submit">Quit</input>
        </form>
	</body>
</rml>
